# Android-Samples

./: build.gradle.kts  gradle.properties  myFile.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlity/allpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlity/allpractice/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kotlity/allpractice/: ExampleUnitTest.kt
different-screen-sizes/: build.gradle.kts
different-screen-sizes/src/androidTest/java/com/kotlity/different_screen_sizes/: ExampleInstrumentedTest.kt
different-screen-sizes/src/main/java/com/kotlity/different_screen_sizes/helpers/: DataCuster.kt  DifferentScreenSizesLayoutType.kt  ListDetailNavigator.kt  NavigableListDetailNavigator.kt  NavigationItem.kt
different-screen-sizes/src/main/java/com/kotlity/different_screen_sizes/screens/: DifferentScreenSizesHandler.kt
different-screen-sizes/src/main/res/values/: strings.xml
different-screen-sizes/src/test/java/com/kotlity/different_screen_sizes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle-practice/: build.gradle.kts
gradle-practice/src/androidTest/java/com/kotlity/gradle_practice/: ExampleInstrumentedTest.kt
gradle-practice/src/test/java/com/kotlity/gradle_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/kotlity/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kotlity/network/: Network.kt
network/src/main/java/com/kotlity/network/interceptors/: HeaderInterceptor.kt  HeaderRequestInterceptor.kt  RequestInterceptor.kt
network/src/main/java/com/kotlity/network/mappers/: ApiMappers.kt
network/src/main/java/com/kotlity/network/utils/: Constants.kt  Response.kt  StringConverter.kt  UiText.kt  ViewModelsState.kt
network/src/main/java/com/kotlity/network/viewmodel/: FakeApiViewModel.kt
network/src/main/res/values/: dimens.xml  strings.xml
network/src/test/java/com/kotlity/network/: ExampleUnitTest.kt
services/: build.gradle.kts
services/src/androidTest/java/com/kotlity/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/main/java/com/kotlity/services/: CompressingPhotosActivity.kt  CompressingPhotosApplication.kt  CompressingPhotosResultBroadcastReceiver.kt  CompressingPhotosService.kt
services/src/main/java/com/kotlity/services/compressing_photos/: CompressingPhotosHelper.kt  ForegroundCompressingPhotosHelper.kt
services/src/main/java/com/kotlity/services/decoder/: BitmapDecoder.kt  FilePathBitmapDecoder.kt
services/src/main/java/com/kotlity/services/events/: PhotosCompressingEvent.kt
services/src/main/java/com/kotlity/services/file/: FileCompressionHelper.kt  PhotosFileCompressionHelper.kt
services/src/main/java/com/kotlity/services/helpers/: CompressingPhotoServiceActions.kt  CompressingPhotosResult.kt  Constants.kt  ErrorType.kt  StringConvertor.kt  UiText.kt  ValidatorState.kt
services/src/main/java/com/kotlity/services/launcher/: Launcher.kt  SiteLauncher.kt
services/src/main/java/com/kotlity/services/notification/: CompressingPhotosNotificationChannelHelper.kt  CompressingPhotosNotificationHelper.kt  NotificationChannelHelper.kt  NotificationHelper.kt
services/src/main/java/com/kotlity/services/states/: PhotosCompressingState.kt  PhotosSiteUrlValidatorState.kt
services/src/main/java/com/kotlity/services/ui/: CompressingPhotosActivity.kt
services/src/main/java/com/kotlity/services/validator/: IsCorrectSiteUrlFormatValidator.kt  IsTextBlankValidator.kt  SiteUrlValidator.kt  TextValidator.kt
services/src/main/java/com/kotlity/services/viewmodels/: PhotosCompressingViewModel.kt  PhotosCompressingViewModelFactory.kt
services/src/main/res/values/: dimens.xml  strings.xml
services/src/test/java/com/kotlity/services/: ExampleUnitTest.kt
src/main/kotlin/example/com/: Application.kt
src/main/kotlin/example/com/data/model/: Message.kt
src/main/kotlin/example/com/data/repositories/message/: MessageRepository.kt  MongoDbMessageRepository.kt
src/main/kotlin/example/com/data/repositories/parser/: JsonParser.kt  Parser.kt
src/main/kotlin/example/com/data/repositories/room/: Controller.kt  RoomController.kt
src/main/kotlin/example/com/di/modules/: ControllerModule.kt  ExceptionHandlerModule.kt  MessageRepositoryModule.kt  MongoDBModule.kt  ParserModule.kt
src/main/kotlin/example/com/plugins/: Koin.kt  Routing.kt  Sessions.kt  StaticResources.kt  WebSockets.kt
src/main/kotlin/example/com/room/: Member.kt
src/main/kotlin/example/com/routes/: ChatWebSocketRoute.kt  GetAllMessagesRoute.kt
src/main/kotlin/example/com/sessions/: ChatSession.kt
src/main/kotlin/example/com/utils/: RepositoryExecutor.kt
src/main/kotlin/example/com/utils/exception/: ExceptionHandler.kt  ExceptionHandlerImplementation.kt
src/main/kotlin/example/com/utils/exception/types/: EncodeMessageException.kt  MemberAlreadyExistsException.kt
websockets/: build.gradle.kts
websockets/src/main/: AndroidManifest.xml
websockets/src/main/java/com/kotlity/websockets/mappers/: MessageMapper.kt
websockets/src/main/java/com/kotlity/websockets/utils/: BinaryDataMapper.kt  Constants.kt  CustomSnackbarVisuals.kt  HandleExceptions.kt  KtorCallHandler.kt  ObserveResponseEvent.kt  SocketOneTimeEvent.kt  StringConvertor.kt  TimeFormatter.kt  UiText.kt
websockets/src/main/res/values/: dimens.xml  strings.xml
workmanager/: build.gradle.kts
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/com/kotlity/workmanager/receivers/: DownloadFileBroadcastReceiver.kt
workmanager/src/main/java/com/kotlity/workmanager/ui/: WorkManagerActivity.kt
workmanager/src/main/java/com/kotlity/workmanager/utils/: AppDispatchers.kt  Constants.kt  CustomException.kt  ErrorType.kt  OnWorkInfoStatus.kt  RetrieveFileImage.kt  StringConvertor.kt  UiText.kt  (+1 more)
workmanager/src/main/res/values/: dimens.xml  strings.xml
(+146 files in other folders)
